{
  "name": "jbs-india-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "install-all": "npm install --prefix client && npm install --prefix server"
  },
  "dependencies": {
    "@browserstack/accessibility-devtools": "^1.5.1",
    "resend": "^6.18.1"
  }
}
